---------------Site for accessing for the schedule and home tasks---------------
-----What to do:-----
1) Create site architecture:
  1) Create profile page --- Completed
  2) Create profile-edit page
  3) Create sign in page --- Completed
  4) Create sign up page --- Completed
  5) Create schedule page
  6) Edit pages for nice view
    1) Profile page
    2) Profile-edit page
    3) Sign in page --- In the process
    4) Sign up page
    5) Schedule page
--------------------------------------------------------------------------------
2) Create users table for data base:
  1) Add name column --- Completed
  2) Add surname column --- Completed
  3) Add user-name column --- Completed
  4) Add password column --- Completed
  5) Add email column --- Completed
  6) Also try to add image of profile:
    1) How to add image to profile page
    2) How to upload images to profile page
    3) How to change it:
      1) Delete previous image
      2) Save new image
--------------------------------------------------------------------------------
3) Create lessons table for data base:
  1) Add weekday column --- Completed
  2) Add date column + deal with how to use date format and know what
    date is today => what is week day is today to automatically switch
    studying weeks cause they're 4 weeks in our schedule
  3) Add columns for time, lesson, home task
    and user name that adds home task --- Completed
--------------------------------------------------------------------------------
4) Implement the script of changing weeks.
--------------------------------------------------------------------------------
